FIREBASE_API_KEY=AIzaSyBkfO7osW-zqU9eour9PfXlWBd9-nkNPHk
FIREBASE_APP_ID=1:373142748445:web:31b7e94a7fe6678ec875f4
FIREBASE_MESSAGING_SENDER_ID=373142748445
FIREBASE_PROJECT_ID=ecommerce-c6f72
FIREBASE_AUTH_DOMAIN=ecommerce-c6f72.firebaseapp.com
FIREBASE_STORAGE_BUCKET=ecommerce-c6f72.appspot.com
FIREBASE_MEASUREMENT_ID=G-DD1F4NKPDD
FIREBASE_IOS_BUNDLE_ID = com.example.ecommerce